# PermissionDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/permissiondemo/: BaseActivity.kt  BaseViewModel.kt  Extensions.kt  FirstViewModel.kt  MainActivity.kt  ToastDialog.kt
app/src/main/res/drawable/: custom_progress.xml
app/src/main/res/layout/: activity_main.xml  dialog_toast.xml
gradle/wrapper/: gradle-wrapper.properties
