<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/rl_custom_layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="10dp"
	android:background="@color/purple_700"
	android:orientation="vertical"
	android:padding="10dp">


	<TextView
		android:id="@+id/tvTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textColor="@color/white"
		android:textSize="23sp"
		android:textStyle="bold"
		android:visibility="gone" />

	<TextView
		android:id="@+id/tvMessage"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:gravity="center"
		android:textColor="@color/white"
		android:textSize="18sp" />

	<Button
		android:id="@+id/btnOk"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="20dp"
		android:text="OK"
		android:textColor="@color/white" />

</LinearLayout>

